{
  "metadata" : {
    "description" : "Keyboard bindings for mamcclellan"
  },
  "changeSets" : [
    {
    "scheme" : "com.mulgasoft.emacsplusConfiguration",
    "context" : "org.eclipse.ui.textEditorScope",
    "action" : "add",
    "bindings" : [
      {"keys" : "Alt+N", "cmd" : "com.mulgasoft.emacsplus.forwardsexp"},
      {"keys" : "Alt+P", "cmd" : "com.mulgasoft.emacsplus.backwardsexp"},
      ]
    },
    {
    "scheme" : "org.eclipse.ui.defaultAcceleratorConfiguration",
    "context" : "org.eclipse.ui.contexts.dialogAndWindow",
    "action" : "remove",
    "bindings" : [
      {"keys" : "Ctrl+1", "cmd" : "org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals"},
      {"keys" : "Ctrl+Space", "cmd" : "org.eclipse.ui.edit.text.contentAssist.proposals"},
      ]
    },
    {
    "scheme" : "com.mulgasoft.emacsplusConfiguration",
    "context" : "org.eclipse.ui.contexts.dialogAndWindow",
    "action" : "add",
    "bindings" : [
      {"keys" : "Alt+/", "cmd" : "org.eclipse.ui.edit.text.contentAssist.proposals"},
      {"keys" : "Alt+Shift+/", "cmd" : "org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals"},
      ]
    }, {
    "scheme" : "com.mulgasoft.emacsplusConfiguration",
    "context" : "org.eclipse.jdt.ui.javaEditorScope",
    "action" : "remove",
    "bindings" : [
      {"keys" : "Alt+N", "cmd" : "com.mulgasoft.emacsplus.postappendcomment"},
      {"keys" : "Alt+P", "cmd" : "com.mulgasoft.emacsplus.preappendcomment"},
      ]
    },
    {
    "scheme" : "org.eclipse.ui.defaultAcceleratorConfiguration",
    "context" : "org.eclipse.datatools.sqltools.SQLEditorScope",
    "action" : "remove",
    "bindings" : [
      {"keys" : "Alt+Q", "cmd" : "org.eclipse.datatools.sqltools.sqleditor.DMLDialogSelectionAction"},
      ]
    },
    {
    "scheme" : "com.mulgasoft.emacsplusConfiguration",
    "context" : "org.eclipse.ui.contexts.window",
    "action" : "add",
    "bindings" : [
      {"keys" : "Alt+Shift+N", "cmd" : "com.mulgasoft.emacsplus.forwardSelectSexp"},
      {"keys" : "Alt+Shift+P", "cmd" : "com.mulgasoft.emacsplus.backwardSelectSexp"},
      ]
    },
    {
    "scheme" : "org.eclipse.ui.defaultAcceleratorConfiguration",
    "context" : "org.eclipse.ui.textEditorScope",
    "action" : "remove",
    "bindings" : [
      {"keys" : "Alt+/", "cmd" : "org.eclipse.ui.edit.text.hippieCompletion"},
      ]
    },
  ]
}