{
  "metadata" : {
    "description" : "Keyboard bindings for mamcclellan"
  },
  "changeSets" : [
    {
    "scheme" : "org.eclipse.ui.defaultAcceleratorConfiguration",
    "context" : "org.eclipse.ui.contexts.window",
    "action" : "add",
    "bindings" : [
      {"keys" : "Alt+Y, E", "cmd" : "org.eclipse.ui.edit.text.cut.line.to.end"},
      {"keys" : "Alt+Shift+X, R, F", "cmd" : "org.eclipse.jdt.junit.junitShortcut.rerunFailedFirst"},
      {"keys" : "Alt+Shift+X, R, T", "cmd" : "org.eclipse.jdt.junit.junitShortcut.rerunLast"},
      {"keys" : "Ctrl+Alt+B", "cmd" : "org.eclipse.ui.edit.addBookmark"},
      {"keys" : "Alt+Y, B", "cmd" : "org.eclipse.ui.edit.text.cut.line.to.beginning"},
      {"keys" : "Alt+Y, Y", "cmd" : "org.eclipse.ui.edit.text.cut.line"},
      ]
    },
  ]
}