# @title Scala Formatting
# @description Settings for scala formatting and templates
# @task_type RECONCILE
#
# Created by the Workspace Mechanic Preference Recorder
#Fri Apr 12 23:01:35 CDT 2013
/instance/org.scala-ide.sdt.core/scala.tools.eclipse.ui.preferences.implicit.text.bold=true
/instance/org.scala-ide.sdt.core/formatter.spaceBeforeColon=true
file_export_version=3.0
/instance/org.scala-ide.sdt.core/scala.tools.eclipse.ui.preferences.implicit.enabled=
/instance/org.scala-ide.sdt.core/formatter.indentWithTabs=true
/instance/org.scala-ide.sdt.core/org.scala-ide.sdt.core.preferences.Templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="org.scala-ide.sdt.core.templates" deleted\="false" description\="actor statement" enabled\="true" id\="scala.templates.actor" name\="actor">val a \= actor {\n  loop {\n    react {\n      ${line_selection}${cursor}\n    }\n  }\n}</template><template autoinsert\="true" context\="org.scala-ide.sdt.core.templates" deleted\="false" description\="application object" enabled\="true" id\="scala.templates.app" name\="app">object ${name} extends Application {\n  ${line_selection}${cursor}\n}</template></templates>
/instance/org.scala-ide.sdt.core/formatter.doubleIndentClassDeclaration=true
