# @title Scala color adjustments
# @description Adjustments for scala colors
# @task_type RECONCILE
#
# Created by the Workspace Mechanic Preference Recorder
#Fri Apr 12 22:44:57 CDT 2013
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.templateVal.colour=235,214,142
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.annotation.colour=192,191,0
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.localVal.colour=221,198,107
file_export_version=3.0
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.templateVar.colour=248,223,148
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.localVar.colour=253,227,140
