# @title Color Theme
# @description Custom Color Theme
# @task_type RECONCILE
#
# Created by the Workspace Mechanic Preference Recorder
#Fri Apr 12 16:44:09 CDT 2013
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/com.adobe.flexide.as.core/asASDocColor=\#83786E
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=164,176,192
/instance/org.epic.perleditor/labelColor=248,225,170
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.enabled=true
/instance/org.eclipse.cdt.ui/content_assist_proposals_background=0,0,0
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#A4B0C0 | null | false | null | null | null
/instance/com.adobe.flexide.as.core/asTraceBold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color_bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.bold=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD=222,101,70
/instance/com.adobe.flexide.css.core/cssStringBold=false
/instance/org.cfeclipse.cfml/defaultTextColor=248,225,170
/instance/org.eclipse.cdt.ui/asm_label=248,225,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/com.powerflasher.fdt.ui/AS_DEFAULT_color=248,225,170
/instance/ccw.core/ccw.preferences.editor_color.char.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol=248,225,170
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=true
/instance/org.jboss.ide.eclipse.freemarker/color.comment=131,120,110
/instance/org.eclipse.dltk.ruby.ui/variable.instance=222,101,70
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#A4B0C0 | null | false | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.MACRO.enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword=231,158,60
/instance/de.walware.statet.r.ui/text_R_rAssignment.Equalsign.color=214,194,72
/instance/org.eclipse.dltk.tcl.ui/content_assist_completion_replacement_background=0,0,0
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.color=222,101,70
/instance/org.eclipse.cdt.ui/content_assist_proposals_foreground=248,225,170
/instance/org.eclipse.ui.editors/lineNumberColor=201,113,56
/instance/ccw.core/ccw.preferences.editor_color.int=214,194,72
/instance/org.eclipse.dltk.ruby.ui/variable.instance_underline=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_strikethrough=false
/instance/org.eclipse.jdt.ui/java_keyword_return=231,158,60
/instance/org.epic.perleditor/errorIndicationColorBold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.bold=false
/instance/ccw.core/ccw.preferences.editor_color.regex=214,194,72
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,231,158,60
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.bold=false
/instance/eclihx.ui/hx_editor_declare_keywords_color=231,158,60
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=222,101,70
/instance/com.adobe.flexide.as.core/asFunctionColor=\#A4B0C0
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition_bold=false
/instance/org.erlide.ui/editor/colors/atom/style=0
/instance/com.adobe.flexide.as.core/asCommentColor=\#83786E
/instance/org.eclipse.php.ui/editorColorLineComment=\#83786E | null | false | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.dltk.ruby.ui/variable.instance_bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=82,125,93
/instance/org.epic.perleditor/taskIndicationColor=131,120,110
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=248,225,170
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc_bold=false
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.comment=131,120,110
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval_bold=false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=131,120,110
/instance/org.cfeclipse.cfml/htmFormTagColor=248,225,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/java_single_line_comment=131,120,110
/instance/com.adobe.flexide.as.core/asTextColor=\#F8E1AA
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=131,120,110
/instance/net.sourceforge.texlipse/typ.BibColor=222,101,70
/instance/org.eclipse.dltk.ruby.ui/variable.class_underline=false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=131,120,110
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=164,176,192
/instance/org.eclipse.wst.html.ui/commentBorder=\#83786E | null | false | null | null | null
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#F8E1AA
/instance/org.eclipse.jdt.ui/java_doc_tag=161,147,135
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_enabled=true
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.enabled=true
/instance/org.eclipse.jdt.ui/java_operator=214,194,72
/instance/org.scala-ide.sdt.core/syntaxColouring.operator.colour=214,194,72
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=231,158,60
/instance/org.eclipse.dltk.ruby.ui/DLTK_string=214,194,72
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=94,92,86
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=131,120,110
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=164,176,192
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_bold=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS=82,125,93
/instance/com.powerflasher.fdt.ui/AS_RETURN_color_bold=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals=239,192,144
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=248,225,170
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.ui.editors/currentIPColor=42,42,42
/instance/org.python.pydev/CODE_STYLE=0
/instance/com.adobe.flexide.as.core/asMetadataColor=\#FFFFFF
/instance/org.eclipse.cdt.ui/pp_header=214,194,72
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_bold=false
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.function=164,176,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color_bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_bold=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_color=214,194,72
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=161,147,135
/instance/org.eclipse.wst.xml.ui/tagBorder=\#F8E1AA | null | false | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_color=214,194,72
/instance/org.python.pydev/CLASS_NAME_STYLE=1
/instance/com.adobe.flexide.as.core/asVarBold=false
/instance/org.eclipse.cdt.ui/pp_directive=231,158,60
/instance/de.walware.statet.r.ui/rdBrackets.color=248,225,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=248,225,163
/instance/org.eclipse.wst.html.ui/entityReference=\#E79E3C | null | true | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR=248,225,163
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/ccw.core/ccw.preferences.editor_color.float.bold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color=161,147,135
/instance/org.eclipse.php.ui/codeStyleNormal=\#F8E1AA | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_bold=false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#A4B0C0 | null | false | null | null | null
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.comment=131,120,110
/instance/net.sourceforge.texlipse/com.TexColor=131,120,110
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_color=248,225,170
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#A4B0C0 | null | false | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.italic=false
/instance/com.powerflasher.fdt.ui/AS_CORE_color_strikethrough=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_color=248,225,170
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.italic=false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#F8E1AA | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/STRING_color=214,194,72
/instance/org.cfeclipse.cfml/cfkeywordColor=231,158,60
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.bold=true
/instance/com.adobe.flexide.css.core/cssCommentColor=\#83786E
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.tagName=248,225,170
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_bold=true
/instance/org.eclipse.dltk.tcl.ui/tcl_variable=248,225,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.ui.editors/partialcoverage_color=45,45,0
/instance/de.walware.statet.r.ui/text_Rd_rdDefault.color=248,225,170
/instance/de.walware.statet.r.ui/text_R_rNumbers.color=214,194,72
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.ui.editors/nocoverage_color=66,0,0
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=94,92,86
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo_bold=false
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.enabled=true
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#DE6546 | null | false | null | null | null
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,222,101,70
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_enabled=true
/instance/de.walware.statet.r.ui/text_Rd_rdSubSectionTag.bold=false
/instance/org.python.pydev/PARENS_STYLE=0
/instance/org.eclipse.pde.ui/editor.color.header_key=231,158,60
/instance/ccw.core/ccw.preferences.editor_color.meta=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#F8E1A3
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION=164,176,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=248,225,163
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.erlide.ui/editor/colors/atom/color=248,225,170
/instance/com.powerflasher.fdt.ui/STRING_color_bold=false
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.bold=false
/instance/org.scala-ide.sdt.core/syntaxColouring.default.colour=248,225,170
/instance/org.cfeclipse.cfml/SQLKeywordColor=231,158,60
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#DE6546
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color_bold=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#83786E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#A4B0C0
/instance/org.eclipse.jdt.ui/pf_coloring_argument=231,158,60
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_color=248,225,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.bold=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#A4B0C0 | null | false | null | null | null
/instance/org.eclipse.dltk.ruby.ui/DLTK_number_bold=false
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#83786E
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#83786E | null | false | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=164,176,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_enabled=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return_bold=true
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#A4B0C0 | null | false | null | null | null
/instance/goclipse/syntax_highlighting_keyword_color=231,158,60
/instance/com.adobe.flexide.mxml.core/mxmlStringBold=false
/instance/org.eclipse.wst.html.ui/tagName=\#F8E1AA | null | false | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_enabled=true
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols=222,101,70
/instance/com.adobe.flexide.css.core/cssSymbolBold=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,248,225,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.ui.editors/nocoverage_text=false
/instance/org.cfeclipse.cfml/cfstringColor=214,194,72
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class=222,101,70
/instance/org.epic.perleditor/operatorColorBold=false
/instance/org.eclipse.cdt.ui/content_assist_parameters_foreground=248,225,170
/instance/com.adobe.flexide.css.core/cssFontFaceBold=true
/instance/org.scala-ide.sdt.core/syntaxColouring.return.colour=231,158,60
/instance/org.python.pydev/CODE_COLOR=248,225,170
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_def=164,176,192
/instance/com.adobe.flexide.as.core/asMetadataBold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.erlide.ui/editor/colors/arrow/style=0
/instance/org.eclipse.dltk.ruby.ui/content_assist_completion_replacement_background=0,0,0
/instance/goclipse/syntax_highlighting_builtin_function_color=164,176,192
/instance/org.eclipse.wst.xml.ui/commentBorder=\#83786E | null | false | null | null | null
/instance/com.adobe.flexide.as.core/asOperatorColor=\#D6C248
/instance/org.eclipse.dltk.ruby.ui/variable.global=248,225,163
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#F8E1AA
/instance/ccw.core/ccw.preferences.editor_color.symbol.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM=231,158,60
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#A4B0C0 | null | false | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.bold=false
/instance/de.walware.statet.r.ui/text_R_rComment.color=131,120,110
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_enabled=true
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#D6C248 | null | false | null | null | null
/instance/org.eclipse.pde.ui/editor.color.header_osgi=231,158,60
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_string=214,194,72
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/org.eclipse.wst.html.ui/declBoder=\#A4B0C0 | null | false | null | null | null
/instance/org.eclipse.dltk.ruby.ui/variable_bold=false
/instance/org.eclipse.php.ui/editorColorKeyword=\#E79E3C | null | true | null | null | null
/instance/org.python.pydev/CLASS_NAME_COLOR=222,101,70
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=164,176,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_bold=false
/instance/org.eclipse.wst.css.ui/STRING=\#D6C248 | null | false | null | null | null
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.keyword.bold=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.italic=false
/instance/com.adobe.flexide.as.core/asPackageBold=true
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#E79E3C
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#A4B0C0 | null | false | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.bold=false
/instance/org.epic.perleditor/warningIndicationColorBold=false
/instance/com.adobe.flexide.css.core/cssPropertyValueBold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.comment.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=161,147,135
/instance/org.eclipse.dltk.ruby.ui/DLTK_number=214,194,72
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=164,176,192
/instance/org.eclipse.jdt.ui/java_multi_line_comment=131,120,110
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_enabled=true
/instance/org.eclipse.wst.xml.ui/piContent=\#F8E1AA | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#A4B0C0 | null | false | null | null | null
/instance/org.jboss.ide.eclipse.freemarker/color.text=248,225,170
/instance/com.powerflasher.fdt.ui/JAVADOC_color=131,120,110
/instance/org.python.pydev/BACKQUOTES_STYLE=0
/instance/de.walware.statet.r.ui/text_R_rSeparators.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.bold=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=131,120,110
/instance/org.eclipse.wst.jsdt.ui/java_string=214,194,72
/instance/de.walware.statet.r.ui/text_R_rOtherOperators.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_color=214,194,72
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.bold=true
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=0,255,0
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD=82,125,93
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=248,225,170
/instance/org.python.pydev/PARENS_COLOR=214,194,72
/instance/org.eclipse.wst.css.ui/MEDIA=\#E79E3C | null | true | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.float.italic=false
/instance/net.sourceforge.texlipse/verb.TexColor=222,101,70
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/goclipse/syntax_highlighting_string_color=214,194,72
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.bold=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_bold=false
/instance/org.eclipse.ui.editors/nocoverage_stylePreferences=NONE
/instance/ccw.core/ccw.preferences.editor_color.int.italic=false
/instance/org.eclipse.wst.xml.ui/tagName=\#F8E1AA | null | false | null | null | null
/instance/org.eclipse.dltk.ruby.ui/content_assist_parameters_foreground=248,225,170
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.color=222,101,70
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=false
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.keyword=231,158,60
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/ccw.core/ccw.preferences.editor_color.meta.italic=false
/instance/org.eclipse.jdt.ui/java_default=248,225,170
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.symbol.bold=false
/instance/org.cfeclipse.cfml/currentLineColor=42,42,42
/instance/org.jboss.ide.eclipse.freemarker/color.xmlComment=131,120,110
/instance/org.eclipse.php.ui/editorColorString=\#D6C248 | null | false | null | null | null
/instance/com.adobe.flexide.css.core/cssStringColor=\#D6C248
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag=131,120,110
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc=131,120,110
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=222,101,70
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_bold=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_underline=false
/instance/de.walware.statet.base.ui/editors/options/Parameters.foreground=248,225,170
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_color=222,101,70
/instance/org.jboss.ide.eclipse.freemarker/color.directive=164,176,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=164,176,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_enabled=true
/instance/com.adobe.flexide.as.core/asReservedColor=\#E79E3C
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.italic=false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#DE6546 | null | false | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_enabled=true
/instance/net.sourceforge.texlipse/str.BibColor=214,194,72
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=true
/instance/com.adobe.flexide.css.core/cssMediaColor=\#E79E3C
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_color=248,225,170
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic_bold=false
/instance/org.eclipse.wst.jsdt.ui/java_default=248,225,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.dltk.ruby.ui/variable.class_strikethrough=false
/instance/org.erlide.ui/editor/colors/arrow/color=214,194,72
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#DE6546
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color=131,120,110
/instance/goclipse/syntax_highlighting_multiline_string_color=214,194,72
/instance/goclipse/syntax_highlighting_primitive_color=214,194,72
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_bold=true
/instance/org.cfeclipse.cfml/cfscriptKeywordColor=231,158,60
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return_bold=true
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols_bold=false
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.equals=248,225,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=82,125,93
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_enabled=true
/instance/ccw.core/ccw.preferences.editor_color.string.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.epic.perleditor/literal1ColorBold=false
/instance/com.adobe.flexide.as.core/asTraceColor=\#A4B0C0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,164,176,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_color=164,176,192
/instance/org.cfeclipse.cfml/cfscriptStringColor=214,194,72
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.pde.ui/editor.color.externalized_string=214,194,72
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return=231,158,60
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/de.walware.statet.r.ui/text_R_rRoxygen.color=131,120,110
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=222,101,70
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.comment=131,120,110
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_underline=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.enabled=true
/instance/org.erlide.ui/editor/colors/integer/style=0
/instance/org.python.pydev/BACKQUOTES_COLOR=248,225,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=82,125,93
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_default=248,225,170
/instance/ccw.core/ccw.preferences.editor_color.float=214,194,72
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=222,101,70
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color_bold=false
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_STYLE=0
/instance/org.eclipse.ui.editors/secondaryIPColor=42,42,42
/instance/com.adobe.flexide.css.core/cssImportColor=\#E79E3C
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=248,225,170
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#F8E1AA | null | false | null | null | null
/instance/org.eclipse.wst.html.ui/tagBorder=\#F8E1AA | null | false | null | null | null
/instance/de.walware.statet.r.ui/text_R_rUndefined.color=222,101,70
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.int.enabled=true
/instance/org.eclipse.cdt.ui/c_keyword=231,158,60
/instance/org.eclipse.dltk.tcl.ui/DLTK_number=214,194,72
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=164,176,192
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=164,176,192
/instance/org.eclipse.cdt.ui/asm_directive=231,158,60
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=222,101,70
/instance/ccw.core/ccw.preferences.editor_color.int.bold=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM=231,158,60
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#DE6546
/instance/ccw.core/ccw.preferences.editor_color.string.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=248,225,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=248,225,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.epic.perleditor/invalidColorBold=false
/instance/com.adobe.flexide.mxml.core/mxmlCommentBold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.bold=false
/instance/org.python.pydev/KEYWORD_STYLE=1
/instance/org.epic.perleditor/literal2ColorBold=false
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo=248,225,170
/instance/org.epic.perleditor/keyword2Color=164,176,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/ccw.core/ccw.preferences.editor_color.char=214,194,72
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.php.ui/editorColorTask=\#83786E | null | false | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_enabled=true
/instance/eclihx.ui/hx_editor_string_color=214,194,72
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.bold=true
/instance/org.eclipse.jdt.ui/java_doc_keyword=131,120,110
/instance/org.epic.perleditor/bookmarkIndicationColor=131,120,110
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.python.pydev/COMMENT_STYLE=0
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#A4B0C0 | null | false | null | null | null
/instance/org.eclipse.wst.css.ui/CLASS=\#A4B0C0 | null | false | null | null | null
/instance/org.scala-ide.sdt.core/syntaxColouring.string.colour=214,194,72
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.epic.perleditor/comment2Color=131,120,110
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeName=231,158,60
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.italic=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=214,194,72
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_number_bold=false
/instance/eclihx.ui/hx_editor_template_color=214,194,72
/instance/org.python.pydev/OPERATORS_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_color=131,120,110
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLStyleName_color=82,125,93
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#A4B0C0
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_bold=false
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#D6C248
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.tagDelimiter=248,225,170
/instance/org.cfeclipse.cfml/SQLTextColor=248,225,170
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_color=248,225,170
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_enabled=true
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color_bold=true
/instance/eclihx.ui/hx_editor_type_color=222,101,70
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_color=222,101,70
/instance/com.adobe.flexide.as.core/asCommentBold=false
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=94,92,86
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_enabled=true
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color=231,158,60
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_color=164,176,192
/instance/ccw.core/ccw.preferences.editor_color.other-literals.italic=false
/instance/org.eclipse.php.ui/editorColorNumber=\#D6C248 | null | false | null | null | null
/instance/org.eclipse.cdt.ui/c_single_line_comment=131,120,110
/instance/org.python.pydev/STRING_STYLE=0
/instance/org.eclipse.dltk.ruby.ui/variable=248,225,170
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.bold=true
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#83786E | null | false | null | null | null
/instance/com.adobe.flexide.css.core/cssMediaBold=true
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#F8E1AA | null | false | null | null | null
/instance/org.eclipse.cdt.ui/c_string=214,194,72
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_color=214,194,72
/instance/org.cfeclipse.cfml/javascriptColor=248,225,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=248,225,170
/instance/org.eclipse.pde.ui/editor.color.default=248,225,170
/instance/de.walware.statet.r.ui/text_Rd_rdComment.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#DE6546
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=164,176,192
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#527D5D
/instance/org.erlide.ui/editor/colors/macro/style=0
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.italic=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.jboss.ide.eclipse.freemarker/color.xmlTag=248,225,170
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR=248,225,163
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#A4B0C0 | null | false | null | null | null
/instance/org.erlide.ui/editor/colors/integer/color=214,194,72
/instance/com.adobe.flexide.css.core/cssImportBold=true
/instance/de.walware.statet.r.ui/text_R_rUndefined.underline=false
/instance/de.walware.statet.base.ui/MatchingBrackets.color=94,92,86
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition=164,176,192
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=248,225,170
/instance/org.eclipse.pde.ui/editor.color.header_attributes=248,225,170
/instance/org.eclipse.wst.xml.ui/cdataText=\#F8E1AA | null | null | null | null | null
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=248,225,170
/instance/eclihx.ui/hx_editor_default_color=248,225,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.bold=false
/instance/org.eclipse.ui.workbench/org.eclipse.team.cvs.ui.fontsandcolors.outgoing_change_foreground_color=0,40,0
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color=239,192,144
/instance/de.walware.statet.r.ui/text_R_taskTag.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_bold=false
/instance/ccw.core/ccw.preferences.editor_color.other-literals.enabled=true
/instance/org.eclipse.pde.ui/editor.color.string=214,194,72
/instance/org.erlide.ui/editor/colors/default/style=0
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.cfeclipse.cfml/cfcommentColor=131,120,110
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.bold=false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#DE6546 | null | false | null | null | null
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor=255,0,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,0,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=222,101,70
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#F8E1AA
/instance/ccw.core/ccw.preferences.editor_color.regex.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdComment.color=131,120,110
/instance/org.eclipse.wst.css.ui/COMMENT=\#83786E | null | false | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.keyword=222,101,70
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=131,120,110
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.enabled=true
/instance/org.eclipse.dltk.ruby.ui/const_bold=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_enabled=true
/instance/de.walware.statet.r.ui/text_R_rComment.bold=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL=248,225,170
/instance/org.eclipse.dltk.ruby.ui/DLTK_string_bold=false
/instance/com.powerflasher.fdt.ui/AS_CORE_color_bold=true
/instance/com.adobe.flexide.css.core/cssSelectorBold=false
/instance/org.eclipse.dltk.ruby.ui/variable.instance_strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.cfeclipse.cfml/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag_bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_bold=false
/instance/ccw.core/ccw.preferences.editor_color.char.italic=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO=231,158,60
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=164,176,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=164,176,192
/instance/org.python.pydev/KEYWORD_COLOR=231,158,60
/instance/de.walware.statet.r.ui/text_R_taskTag.color=131,120,110
/instance/com.adobe.flexide.css.core/cssCommentBold=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_bold=false
/instance/org.cfeclipse.cfml/SQLCommentColor=131,120,110
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.color=248,225,163
/instance/de.walware.statet.r.ui/text_R_rRoxygen.bold=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color=161,147,135
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp_bold=false
/instance/ccw.core/ccw.preferences.editor_color.other-literals.bold=false
/instance/de.walware.statet.r.ui/text_Rd_taskTag.bold=false
/instance/org.eclipse.dltk.tcl.ui/tcl_variable_bold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color_bold=false
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=94,92,86
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_enabled=true
/instance/org.python.pydev/COMMENT_COLOR=131,120,110
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color=131,120,110
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=164,176,192
/instance/org.eclipse.php.ui/editorColorVariable=\#F8E1AA | null | false | null | null | null
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=222,101,70
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_enabled=true
/instance/org.epic.perleditor/literal2Color=214,194,72
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=222,101,70
/instance/de.walware.statet.r.ui/text_R_rOtherOperators.color=214,194,72
/instance/ccw.core/ccw.preferences.editor_color.whitespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.cfeclipse.cfml/cfscriptfunctionColor=164,176,192
/instance/org.python.pydev/OPERATORS_COLOR=214,194,72
/instance/eclihx.ui/hx_editor_haxe_doc_color=131,120,110
/instance/com.adobe.flexide.mxml.core/asASDocBold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=164,176,192
/instance/org.eclipse.dltk.ruby.ui/content_assist_parameters_background=0,0,0
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.italic=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=131,120,110
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=131,120,110
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor=255,0,255
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#A4B0C0 | null | false | null | null | null
/instance/com.github.eclipsecolortheme/colorTheme=Retta
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=248,225,170
/instance/org.epic.perleditor/warningIndicationColor=214,194,72
/instance/org.eclipse.pde.ui/editor.color.header_value=214,194,72
/instance/org.eclipse.wst.xml.ui/xmlContent=\#F8E1AA | null | null | null | null | null
/instance/org.python.pydev/STRING_COLOR=214,194,72
/instance/org.eclipse.ui.editors/partialcoverage_stylePreferences=NONE
/instance/org.epic.perleditor/errorIndicationColor=222,101,70
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.enabled=true
/instance/org.erlide.ui/editor/colors/variable/style=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_color=164,176,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD=82,125,93
/instance/ccw.core/ccw.preferences.editor_color.meta.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD=222,101,70
/instance/com.powerflasher.fdt.ui/JAVADOC_color_bold=false
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=131,120,110
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag_bold=false
/instance/org.epic.perleditor/numberColor=214,194,72
/instance/de.walware.statet.base.ui/editors/options/Parameters.background=0,0,0
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/org.eclipse.jst.jsp.ui/commentText=\#83786E | null | false | null | null | null
/instance/org.eclipse.ui.editors/currentLineColor=42,42,42
/instance/org.eclipse.dltk.tcl.ui/DLTK_default=248,225,170
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.italic=false
/instance/org.erlide.ui/editor/colors/macro/color=239,192,144
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_enabled=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=131,120,110
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=248,225,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=248,225,170
/instance/ccw.core/ccw.preferences.editor_color.comment.bold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color=161,147,135
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=false
/instance/ccw.core/ccw.preferences.editor_color.float.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=164,176,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_enabled=true
/instance/ccw.core/ccw.preferences.editor_color.keyword.italic=false
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#F8E1AA
/instance/net.sourceforge.texlipse/sqr.TexColor=164,176,192
/instance/org.erlide.ui/editor/colors/default/color=248,225,170
/instance/org.eclipse.wst.html.ui/xmlContent=\#F8E1AA | null | null | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double\ quoted\ string=0,0,0,0,0,214,194,72
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=164,176,192
/instance/goclipse/syntax_highlighting_value_color=214,194,72
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=164,176,192
/instance/org.jboss.ide.eclipse.freemarker/color.string=214,194,72
/instance/com.adobe.flexide.as.core/asClassBold=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.processingInstruction=248,225,170
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=214,194,72
/instance/de.walware.statet.r.ui/text_R_rUndefined.bold=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=231,158,60
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#F8E1AA | null | null | null | null | null
/instance/eclihx.ui/hx_editor_brace_color=248,225,170
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=82,125,93
/instance/org.eclipse.ui.editors/deletionIndicationColor=222,101,70
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=82,125,93
/instance/net.sourceforge.texlipse/def.BibColor=248,225,170
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_underline=false
/instance/org.eclipse.jdt.ui/java_comment_task_tag=131,120,110
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.MACRO.italic=false
/instance/org.eclipse.wst.xml.ui/entityReference=\#E79E3C | null | true | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_color=164,176,192
/instance/ccw.core/ccw.preferences.editor_color.MACRO.bold=true
/instance/eclihx.ui/hxml_editor_default_color=248,225,170
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.bold=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_bold=false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#A4B0C0 | null | false | null | null | null
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=false
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#A4B0C0
/instance/org.eclipse.ui.editors/pydevOccurrenceIndicationColor=94,92,86
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=164,176,192
/instance/org.cfeclipse.cfml/htmTagColor=248,225,170
/instance/com.powerflasher.fdt.ui/AS_RETURN_color=231,158,60
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=164,176,192
/instance/org.eclipse.dltk.ruby.ui/const=248,225,163
/instance/org.epic.perleditor/functionColorBold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=164,176,192
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=false
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#E79E3C
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/java_doc_link=131,120,110
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color=161,147,135
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.pde.ui/editor.color.tag=248,225,170
/instance/org.scala-ide.sdt.core/syntaxColouring.scaladoc.colour=131,120,110
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.italic=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_color=131,120,110
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#A4B0C0
/instance/net.sourceforge.texlipse/num.TexColor=214,194,72
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#F8E1A3
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#F8E1AA | null | null | null | null | null
/instance/de.walware.statet.r.ui/text_R_rAssignment.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=164,176,192
/instance/de.walware.statet.r.ui/text_Rd_taskTag.color=131,120,110
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/net.sourceforge.texlipse/equ.TexColor=214,194,72
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#F8E1AA | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color=231,158,60
/instance/de.walware.statet.r.ui/text_R_rSeparators.color=214,194,72
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.erlide.ui/editor/colors/variable/color=248,225,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=222,101,70
/instance/eclihx.ui/hx_editor_number_color=214,194,72
/instance/org.eclipse.wst.css.ui/PSEUDO=\#A4B0C0 | null | false | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/de.walware.statet.base.ui/editors/options/Proposals.foreground=248,225,170
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_enabled=true
/instance/org.eclipse.ui.editors/printMarginColor=201,113,56
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line\ comment=0,0,0,0,0,131,120,110
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO=231,158,60
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_bold=true
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#A4B0C0
/instance/com.adobe.flexide.as.core/asBracketColor=\#F8E1AA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=false
/instance/org.eclipse.ui.editors/fullcoverage_stylePreferences=NONE
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#F8E1AA
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#83786E | null | false | null | null | null
/instance/org.scala-ide.sdt.core/syntaxColouring.singleLineComment.colour=131,120,110
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/eclihx.ui/hxml_editor_option_color=231,158,60
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=248,225,163
/instance/com.powerflasher.fdt.ui/CHARACTER_color_bold=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,16,60
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=82,125,93
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=false
/instance/org.cfeclipse.cfml/htmCommentColor=131,120,110
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_enabled=true
/instance/org.erlide.ui/editor/colors/char/style=0
/instance/net.sourceforge.texlipse/spe.TexColor=255,255,255
/instance/org.python.pydev/NUMBER_STYLE=0
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.italic=false
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineComment.colour=131,120,110
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment=131,120,110
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.wst.jsdt.ui/java_operator=214,194,72
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_color=248,225,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.eclipse.wst.html.ui/commentText=\#83786E | null | false | null | null | null
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=214,194,72
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=164,176,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.bold=false
/instance/org.cfeclipse.cfml/cfscriptTextColor=248,225,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.bold=false
/instance/org.cfeclipse.cfml/cfcommentBackgroundColor=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=true
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.bold=false
/instance/org.eclipse.dltk.ruby.ui/variable.class=222,101,70
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color_bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.bold=true
/instance/org.python.pydev/DECORATOR_STYLE=0
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color_bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS=222,101,70
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_bold=false
/instance/org.eclipse.wst.xml.ui/piBorder=\#A4B0C0 | null | false | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_color=164,176,192
/instance/goclipse/syntax_highlighting_text_color=248,225,170
/instance/eclihx.ui/hx_editor_regexpr_color=248,225,170
/instance/org.cfeclipse.cfml/SQLStringColor=214,194,72
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=82,125,93
/instance/net.sourceforge.texlipse/def.TexColor=248,225,170
/instance/org.eclipse.ui.editors/partialcoverage_text=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.bold=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=164,176,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_color=82,125,93
/instance/org.eclipse.cdt.ui/c_numbers=214,194,72
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.cdata=248,225,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=248,225,163
/instance/org.eclipse.wst.xml.ui/doctypeName=\#A4B0C0 | null | false | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.cdt.ui/c_comment_task_tag=131,120,110
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.bold=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_color=248,225,170
/instance/org.eclipse.jdt.ui/java_keyword=231,158,60
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.dltk.tcl.ui/DLTK_string_bold=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.bold=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_bold=false
/instance/ccw.core/ccw.preferences.editor_color.symbol.italic=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=248,225,170
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval=214,194,72
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.dltk.ruby.ui/variable.global_bold=false
/instance/org.scala-ide.sdt.core/syntaxColouring.keyword.colour=231,158,60
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=248,225,170
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.bold=true
/instance/org.epic.perleditor/bookmarkIndicationColorBold=false
/instance/org.eclipse.jdt.ui/pf_coloring_key=248,225,170
/instance/com.adobe.flexide.css.core/cssPropertyNameBold=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=164,176,192
/instance/de.walware.statet.r.ui/text_R_rUndefined.strikethrough=true
/instance/net.sourceforge.texlipse/key.BibColor=231,158,60
/instance/ccw.core/ccw.preferences.editor_color.comment.italic=false
/instance/org.jboss.ide.eclipse.freemarker/color.interpolation=231,158,60
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_color=191,164,164
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_bold=false
/instance/org.eclipse.dltk.tcl.ui/content_assist_completion_replacement_foreground=248,225,170
/instance/com.adobe.flexide.as.core/asStringBold=false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#D6C248 | null | false | null | null | null
/instance/org.cfeclipse.cfml/cftaglibColor=161,147,135
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=248,225,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=248,225,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.keyword.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.epic.perleditor/searchResultIndicationColor=57,94,177
/instance/org.scala-ide.sdt.core/syntaxColouring.bracket.colour=248,225,170
/instance/eclihx.ui/hx_editor_keywords_color=231,158,60
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionBold=false
/instance/org.epic.perleditor/variableColor=248,225,170
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.italic=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_bold=false
/instance/de.walware.statet.r.ui/text_R_rAssignment.color=214,194,72
/instance/org.eclipse.wst.jsdt.ui/java_keyword=231,158,60
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_strikethrough=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.team.cvs.ui.fontsandcolors\tTorg.eclipse.jdt.ui.presentation\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer
/instance/org.eclipse.php.ui/editorColorComment=\#83786E | null | false | null | null | null
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.bold=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.bold=false
/instance/org.python.pydev/FUNC_NAME_STYLE=0
/instance/org.eclipse.wst.css.ui/URI=\#D6C248 | null | false | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=164,176,192
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.enabled=true
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=94,92,86
/instance/org.eclipse.wst.html.ui/doctypeName=\#A4B0C0 | null | false | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.whitespace=248,225,170
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color=231,158,60
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.erlide.ui/editor/colors/string/style=0
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=231,158,60
/instance/org.epic.perleditor/invalidColor=222,101,70
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.default=248,225,170
/instance/org.erlide.ui/editor/colors/char/color=214,194,72
/instance/org.python.pydev/NUMBER_COLOR=214,194,72
/instance/org.epic.perleditor/numberColorBold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_bold=false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#D6C248 | null | false | null | null | null
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineString.colour=214,194,72
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#F8E1AA | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_bold=false
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagBold=false
/instance/ccw.core/ccw.preferences.editor_color.string.italic=false
/instance/de.walware.statet.r.ui/text_Rd_rdSubSectionTag.color=164,176,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=131,120,110
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.php.ui/editorColorHeredoc=\#83786E | null | false | null | null | null
/instance/org.erlide.ui/editor/colors/keyword/style=1
/instance/org.eclipse.jdt.ui/pf_coloring_value=214,194,72
/instance/org.eclipse.wst.css.ui/NORMAL=\#F8E1AA | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color=231,158,60
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_enabled=true
/instance/org.epic.perleditor/functionColor=164,176,192
/instance/org.epic.perleditor/keyword1Color=231,158,60
/instance/de.walware.statet.r.ui/text_R_rIndexing.color=214,194,72
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=164,176,192
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_ref=164,176,192
/instance/com.powerflasher.fdt.ui/AS_CORE_color_underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=82,125,93
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_bold=false
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword=231,158,60
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=222,101,70
/instance/eclihx.ui/hx_editor_comment_color=131,120,110
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=214,194,72
/instance/org.python.pydev/DECORATOR_COLOR=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/com.powerflasher.fdt.ui/AS_TYPE_color=222,101,70
/instance/org.erlide.ui/editor/colors/comment/style=0
/instance/org.eclipse.dltk.tcl.ui/DLTK_single_line_comment=248,225,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=248,225,170
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.color=248,225,163
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL=248,225,170
/instance/org.epic.perleditor/comment1Color=131,120,110
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=161,147,135
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_color=248,225,170
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asPackageColor=\#527D5D
/instance/org.cfeclipse.cfml/htmTableTagColor=248,225,170
/instance/de.walware.statet.r.ui/text_R_rGrouping.color=248,225,170
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.color=248,225,170
/instance/com.adobe.flexide.as.core/asASDocBold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.epic.perleditor/othersIndicationColor=248,225,170
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#E79E3C | null | true | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.enabled=true
/instance/org.eclipse.cdt.ui/c_type=231,158,60
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_bold=false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#A4B0C0 | null | false | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.jboss.ide.eclipse.freemarker/color.oppositeRegion=94,92,86
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=164,176,192
/instance/de.walware.statet.r.ui/text_R_rString.color=214,194,72
/instance/org.cfeclipse.cfml/SQLOperatorColor=214,194,72
/instance/org.epic.perleditor/variableColorBold=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=214,194,72
/instance/org.erlide.ui/editor/colors/float/style=0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.bold=false
/instance/de.walware.statet.r.ui/text_R_rDefault.color=248,225,170
/instance/de.walware.statet.r.ui/text_R_rGrouping.bold=false
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#DE6546
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.cfeclipse.cfml/cssTextColor=248,225,170
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_underline=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition=222,101,70
/instance/org.epic.perleditor/markupColor=248,225,170
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=131,120,110
/instance/org.cfeclipse.cfml/cfnumberColor=214,194,72
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_color=248,225,170
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_enabled=true
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.bold=false
/instance/ccw.core/ccw.preferences.editor_color.char.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=248,225,170
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_bold=false
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#D6C248
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=222,101,70
/instance/ccw.core/ccw.preferences.editor_color.meta.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.bold=false
/instance/ccw.core/ccw.preferences.editor_color.string=214,194,72
/instance/org.cfeclipse.cfml/stringColor=214,194,72
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.wst.xml.ui/declBorder=\#A4B0C0 | null | false | null | null | null
/instance/com.powerflasher.fdt.ui/AS_CORE_color=222,101,70
/instance/org.eclipse.wst.jsdt.ui/tagName=164,176,192
file_export_version=3.0
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.color=161,147,135
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=248,225,170
/instance/org.epic.perleditor/currentLineColor=42,42,42
/instance/org.python.pydev/SELF_STYLE=1
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color=131,120,110
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.epic.perleditor/comment2ColorBold=false
/instance/org.eclipse.jdt.ui/java_string=214,194,72
/instance/org.eclipse.pde.ui/editor.color.header_assignment=214,194,72
/instance/org.python.pydev/FUNC_NAME_COLOR=164,176,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.datatools.sqltools.sqleditor/Single\ quoted\ string=0,0,0,0,0,214,194,72
/instance/net.sourceforge.texlipse/crl.TexColor=248,225,170
/instance/org.eclipse.cdt.ui/c_default=248,225,170
/instance/org.erlide.ui/editor/colors/string/color=214,194,72
/instance/de.walware.statet.r.ui/text_R_rIndexing.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/goclipse/syntax_highlighting_comment_color=131,120,110
/instance/eclihx.ui/hx_editor_conditional_compilation_color=231,158,60
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=248,225,163
/instance/eclihx.ui/hx_editor_bracket_color=248,225,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_enabled=true
/instance/com.adobe.flexide.as.core/asClassColor=\#DE6546
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_bold=false
/instance/org.eclipse.cdt.ui/c_braces=248,225,170
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLStyleName_bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp=214,194,72
/instance/de.walware.statet.r.ui/text_R_rAssignment.Equalsign.bold=false
/instance/org.cfeclipse.cfml/unknowTagColors=222,101,70
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#F8E1A3
/instance/org.eclipse.wst.css.ui/COLON=\#F8E1AA | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color_bold=true
/instance/ccw.core/ccw.preferences.editor_color.regex.italic=false
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color=131,120,110
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeValue=214,194,72
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=82,125,93
/instance/com.adobe.flexide.as.core/asStringColor=\#D6C248
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.color=222,101,70
/instance/org.eclipse.wst.css.ui/ID=\#A4B0C0 | null | false | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_bold=false
/instance/com.adobe.flexide.as.core/asVarColor=\#F8E1AA
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.color=231,158,60
/instance/org.erlide.ui/editor/colors/keyword/color=231,158,60
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_bold=false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#A4B0C0 | null | false | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.italic=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_bold=false
/instance/de.walware.statet.r.ui/text_R_rString.bold=false
/instance/org.cfeclipse.cfml/javascriptFunction=164,176,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#F8E1AA
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/net.sourceforge.texlipse/cmd.TexColor=164,176,192
/instance/de.walware.statet.base.ui/editors/options/Proposals.background=0,0,0
/instance/org.eclipse.dltk.ruby.ui/content_assist_completion_replacement_foreground=248,225,170
/instance/org.eclipse.ui.editors/fullcoverage_text=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION=164,176,192
/instance/org.eclipse.jdt.ui/java_doc_default=131,120,110
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.erlide.ui/editor/colors/comment/color=131,120,110
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_enabled=true
/instance/org.eclipse.wst.xml.ui/commentText=\#83786E | null | false | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.symbol=248,225,170
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.bold=false
/instance/com.adobe.flexide.css.core/cssTextColor=\#F8E1AA
/instance/org.epic.perleditor/literal1Color=214,194,72
/instance/eclihx.ui/hx_editor_multiline_comment_color=131,120,110
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.enabled=true
/instance/org.cfeclipse.cfml/cftagColor=248,225,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_color=164,176,192
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#F8E1AA | null | null | null | null | null
/instance/org.eclipse.jdt.ui/java_bracket=248,225,170
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=131,120,110
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_strikethrough=false
/instance/org.epic.perleditor/lineNumberColor=201,113,56
/instance/com.adobe.flexide.as.core/asInterfaceBold=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_argument=248,225,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return=231,158,60
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.italic=false
/instance/eclihx.ui/hxml_editor_comment_color=131,120,110
/instance/org.erlide.ui/editor/colors/float/color=214,194,72
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_bold=false
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,0,255
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.bold=true
/instance/org.eclipse.jdt.ui/pf_coloring_comment=131,120,110
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color_bold=true
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color=231,158,60
/instance/org.epic.perleditor/operatorColor=214,194,72
/instance/de.walware.statet.r.ui/text_R_rNumbers.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=164,176,192
/instance/org.eclipse.dltk.tcl.ui/content_assist_parameters_background=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic=161,147,135
/instance/org.eclipse.pde.ui/editor.color.instr=164,176,192
/instance/org.eclipse.cdt.ui/pp_default=248,225,170
/instance/com.adobe.flexide.mxml.core/mxmlTagBold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.cdt.ui/c_operators=214,194,72
/instance/org.eclipse.wst.css.ui/SELECTOR=\#A4B0C0 | null | false | null | null | null
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=164,176,192
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line\ comment=0,0,0,0,0,131,120,110
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#DE6546
/instance/org.epic.perleditor/printMarginColor=201,113,56
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=164,176,192
/instance/org.eclipse.wst.jsdt.ui/java_bracket=248,225,170
/instance/org.eclipse.pde.ui/editor.color.xml_comment=131,120,110
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.bold=false
/instance/org.eclipse.dltk.ruby.ui/variable.class_bold=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLStyleName_enabled=true
/instance/org.python.pydev/SELF_COLOR=231,158,60
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=57,94,177
/instance/net.sourceforge.texlipse/slc.BibColor=131,120,110
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#D6C248 | null | false | null | null | null
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag=131,120,110
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Torg.eclipse.compare.contentmergeviewer.TextMergeViewer
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_enabled=true
/instance/org.eclipse.dltk.tcl.ui/content_assist_parameters_foreground=248,225,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/ccw.core/ccw.preferences.editor_color.regex.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color_bold=true
/instance/com.powerflasher.fdt.ui/CHARACTER_color=214,194,72
/instance/org.eclipse.ui.editors/fullcoverage_color=0,40,0
/instance/org.eclipse.ui.editors/searchResultIndicationColor=0,0,79