# @title Scala color adjustments
# @description Adjustments for scala colors
# @task_type RECONCILE
#
# Created by the Workspace Mechanic Preference Recorder
#Fri Apr 12 22:44:57 CDT 2013
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.annotation.colour=192,191,0
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.templateVar.colour=103,206,0
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.class.colour=139,214,218
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.type.enabled=
/instance/org.scala-ide.sdt.core/syntaxColouring.numberLiteral.bold=
/instance/org.scala-ide.sdt.core/syntaxColouring.character.colour=196,140,255
/instance/org.scala-ide.sdt.core/syntaxColouring.string.bold=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.localVal.colour=177,255,100
/instance/org.scala-ide.sdt.core/syntaxColouring.character.bold=
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.templateVal.colour=177,255,100
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.type.colour=255,255,183
/instance/org.scala-ide.sdt.core/syntaxColouring.bracket.colour=255,231,206
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.methodParam.colour=177,255,100
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.typeParameter.enabled=
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.caseObject.colour=50,147,153
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.caseObject.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.methodParam.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.class.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.method.enabled=
/instance/org.scala-ide.sdt.core/syntaxColouring.default.colour=255,231,206
/instance/org.scala-ide.sdt.core/syntaxColouring.string.colour=196,140,255
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.object.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.caseClass.colour=139,214,218
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.typeParameter.colour=255,255,166
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.localVar.colour=103,206,0
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.caseClass.enabled=true
file_export_version=3.0